<?php

/**
 * @file
 * Install, update and uninstall functions for the image caption module.
 */

/**
 * Implements hook_schema().
 */
function image_field_caption_schema() {
  // Image Field Caption table.
  $schema['image_field_caption'] = [
    'description' => 'The base table for the image_field_caption module.',
    'fields' => [
      'entity_type' => [
        'description' => 'The entity type attached to this caption',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'bundle' => [
        'description' => 'The bundle attached to this caption',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'field_name' => [
        'description' => 'The field name attached to this caption',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'entity_id' => [
        'description' => 'The entity id attached to this caption',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'revision_id' => [
        'description' => 'The entity id attached to this caption, or NULL if the entity type is not versioned',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'language' => [
        'description' => 'The language attached to this caption',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'delta' => [
        'description' => 'The sequence number for this caption, used for multi-value fields',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'caption' => [
        'description' => 'The caption text.',
        'type' => 'text',
        'not null' => FALSE,
      ],
      'caption_format' => [
        'description' => 'The caption format.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
    ],
    'indexes' => [
      'entity_type' => ['entity_type'],
      'bundle' => ['bundle'],
      'entity_id' => ['entity_id'],
      'revision_id' => ['revision_id'],
      'language' => ['language'],
    ],
    'primary key' => [
      'entity_type',
      'field_name',
      'entity_id',
      'language',
      'delta',
    ],
  ];

  // Image Field Caption revision table.
  $schema['image_field_caption_revision'] = [
    'description' => 'The revision table for the image_field_caption module.',
    'fields' => [
      'entity_type' => [
        'description' => 'The entity type attached to this caption',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'bundle' => [
        'description' => 'The bundle attached to this caption',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'field_name' => [
        'description' => 'The field name attached to this caption',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'entity_id' => [
        'description' => 'The entity id attached to this caption',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'revision_id' => [
        'description' => 'The entity id attached to this caption, or NULL if the entity type is not versioned',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'language' => [
        'description' => 'The language attached to this caption',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'delta' => [
        'description' => 'The sequence number for this caption, used for multi-value fields',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'caption' => [
        'description' => 'The caption text.',
        'type' => 'text',
        'not null' => FALSE,
      ],
      'caption_format' => [
        'description' => 'The caption format.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
    ],
    'indexes' => [
      'entity_type' => ['entity_type'],
      'bundle' => ['bundle'],
      'entity_id' => ['entity_id'],
      'revision_id' => ['revision_id'],
      'language' => ['language'],
    ],
    'primary key' => [
      'entity_type',
      'field_name',
      'entity_id',
      'revision_id',
      'language',
      'delta',
    ],
  ];

  return $schema;
}

/* @todo Programmatically set the default formatter for all fields that uses this field formatter using image_field_caption_uninstall(). */
